.detail {
    flex: 1;
    height: 100%;
}

.detail .user {
    height: 30%;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid #dddddd35;
}

.detail .user img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.detail .info {
    height: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail .info .option .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detail .info .option .title img {
    width: 30px;
    height: 30px;
    background-color: rgba(17, 25, 40, 0.3);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.detail .info .option .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.detail .info .option .content .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detail .info .option .content .item .itemDetail {
    display: flex;
    align-items: center;
    gap: 20px;
}

.detail .info .option .content .item .itemDetail img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
}

.detail .info .option .content .item .itemDetail span {
    font-size: 14px;
    color: lightgray;
    font-weight: 300;
}

.detail .info .option .content .item .icon {
    width: 30px;
    height: 30px;
    background-color: rgba(17, 25, 40, 0.3);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.detail .info button {
    padding: 15px;
    background-color: rgba(230, 74, 105, 0.553);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 200ms ease-in;
}

.detail .info button:hover {
    background-color: rgba(230, 74, 105, 0.793);
}

.detail .info button.clearchat {
    padding: 10px;
    background-color: #1a73e8;
}
